services:
  - type: web
    name: agente
    env: python
    buildCommand: |
      python3 -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT agente:app
    plan: free
